PROM1
IGDCC3
TRPV6
MUC1
MESP1
CLDN3
SPINK1
UPK1A
CGN
ACKR2
RHPN2
PTCHD1
CEACAM6
GDPD3
SLC30A2
ARRB1
MAL
CDKN2C
SPNS2
PDE9A
TMEM45B
CLIC3
VSIG2
TTC9
KCNF1
RHOU
HES6
RAB17
SYTL2
NIPAL1
MTUS1
LMO7
PLA2G16
DNAH1
STRIP2
STMN1
CA3
CCNO
SDHAP2
CLDN23
STXBP6
NCCRP1
ERBB2
TMEM74B
SLCO4C1
SGSM2
RASL10A
RARRES1
TRIM17
C19orf18
PLA2G4F
FUT3
TLE2
CCDC183
SYTL2
KCNG1
SEMA3B
TMEM125
DCLK2
RARRES1
RAD51
UCP3
CDKN2A
ZNF674
TMPRSS2
MAGI1
ANXA9
LRRC26
CXorf56
GRHL3
CCDC132
DMD
DCAF11
CELSR3
PSD4
LINC00885
OSR1
SCNN1A
RAB11FIP3
BNIPL
VIPR1
GTF2H2B
GRHL3
ZNF662
PCM1
DHDH
ZNF493
GATS
WFS1
SLC12A2
ARRB1
RGS9BP
ASS1
PTPLAD2
C1orf159
MYOM1
PLEKHG3
LIPH
MUC1
SYNGR1
CECR5-AS1
DGAT1
MUC16
CYB5R1
HSD17B7P2
ATP6V1B1
CTXN1
LPAR2
KLHDC9
MAL
FAM177A1
KCNQ1
ACACB
CILP
WASH3P
ACP6
GAN
FMO9P
EIF2B5
TSPAN17
LRRC37B
ENPP5
ANXA2P1
LYPD6B
MC1R
PPARG
KRT80
LRRC26
RDH5
SLC25A34
HMGCS1
MAP4
PPFIBP2
ZBTB42
GAS8
TMEM175
TCF25
NLGN1
NKTR
MYPOP
NECAB3
AIRE
ZFYVE19
ERP27
CHKA
RPS6KA2
C2CD2
FAM174B
PLA2G16
TBX2
DSTYK
ABCA3
CYP4F12
SNX29
PLD6
CXCL17
C6orf136
ASS1
SLC26A6
SH2D4A
CNGA1
HDC
PRMT2
ATRIP
C21orf2
CASZ1
VTCN1
CRYBB2
FER1L4
RARRES3
ANKMY1
SNORA62
SLC15A2
RALBP1
NRDE2
RORC
PPARG
BPGM
NOS1AP
PTPRF
TMEM8B
FBN2
DMAP1
TTF2
SCUBE2
CBX2
TRIM24
ZNF430
EPS8L1
LY6H
CILP
RARRES1
ZNF266
LY6H
ZNF256
SLC9A2
FLCN
TMUB1
CRABP2
MIR27B
VSIG8
MIR125B1
FOLR1
NR2F2
CMYA5
ANKRD35
MEG3
PALB2
E4F1
ZGRF1
SLX4
MACF1
DLC1
KANSL1
ACOT11
EGLN2
STBD1
HSPBAP1
NFX1
MCCC1
LRRC14
CYB5A
E2F2
AMT
N4BP2L2
MUC20
CAPN5
ECHDC2
INTS1
RBM6
GPD1L
NDUFS5
CCND3
FANCE
TRIM6
PHKA2
P2RY2
WBP1
PCDH1
TRAK1
HNRNPA2B1
PON3
LOC155060
CDH26
PMPCA
C1D
SNCG
KIAA1211L
MACC1
FREM2
PLEKHA8P1
SYTL2
SLC43A2
HMGCL
WDR90
PNPLA7
PHYH
RPL7L1
PAQR4
PGRMC2
XYLT2
RALGPS2
BNIPL
ZC2HC1C
ZNF524
PDXK
CTNNAL1
SDHAP3
SNAPC4
SPG7
GNL3
UGGT2
IL4R
ATRIP
KNOP1
BRI3BP
UBA5
GRHL3
AIF1L
PIGG
GDF15
ABHD12
ITGB5
ZNF274
DIO3OS
TST
ANAPC4
ASAP3
GCOM1
NUDT6
MAGEA10
STX19
NAG18
ZNF823
MIR567
ZFP14
GPT2
ZFAND2B
TSPAN17
SPAG1
DHX30
LUC7L
MIR941-2
TMEM79
SGSM1
PIP5K1B
HSP90AB4P
KRT18P55
KMT2C
