ABCA3
ABHD12
ACACB
ACKR2
ACOT11
ACP6
AIF1L
AIRE
AMT
ANAPC4
ANKMY1
ANKRD35
ANXA2P1
ANXA9
ARRB1
ARRB1
ASAP3
ASS1
ASS1
ATP6V1B1
ATRIP
ATRIP
BNIPL
BNIPL
BPGM
BRI3BP
C19orf18
C1D
C1orf159
C21orf2
C2CD2
C6orf136
CA3
CAPN5
CASZ1
CBX2
CCDC132
CCDC183
CCND3
CCNO
CDH26
CDKN2A
CDKN2C
CEACAM6
CECR5-AS1
CELSR3
CGN
CHKA
CILP
CILP
CLDN23
CLDN3
CLIC3
CMYA5
CNGA1
CRABP2
CRYBB2
CTNNAL1
CTXN1
CXCL17
CXorf56
CYB5A
CYB5R1
CYP4F12
DCAF11
DCLK2
DGAT1
DHDH
DHX30
DIO3OS
DLC1
DMAP1
DMD
DNAH1
DSTYK
E2F2
E4F1
ECHDC2
EGLN2
EIF2B5
ENPP5
EPS8L1
ERBB2
ERP27
FAM174B
FAM177A1
FANCE
FBN2
FER1L4
FLCN
FMO9P
FOLR1
FREM2
FUT3
GAN
GAS8
GATS
GCOM1
GDF15
GDPD3
GNL3
GPD1L
GPT2
GRHL3
GRHL3
GRHL3
GTF2H2B
HDC
HES6
HMGCL
HMGCS1
HNRNPA2B1
HSD17B7P2
HSP90AB4P
HSPBAP1
IGDCC3
IL4R
INTS1
ITGB5
KANSL1
KCNF1
KCNG1
KCNQ1
KIAA1211L
KLHDC9
KMT2C
KNOP1
KRT18P55
KRT80
LINC00885
LIPH
LMO7
LOC155060
LPAR2
LRRC14
LRRC26
LRRC26
LRRC37B
LUC7L
LY6H
LY6H
LYPD6B
MACC1
MACF1
MAGEA10
MAGI1
MAL
MAL
MAP4
MC1R
MCCC1
MEG3
MESP1
MIR125B1
MIR27B
MIR567
MIR941-2
MTUS1
MUC1
MUC1
MUC16
MUC20
MYOM1
MYPOP
N4BP2L2
NAG18
NCCRP1
NDUFS5
NECAB3
NFX1
NIPAL1
NKTR
NLGN1
NOS1AP
NR2F2
NRDE2
NUDT6
OSR1
P2RY2
PALB2
PAQR4
PCDH1
PCM1
PDE9A
PDXK
PGRMC2
PHKA2
PHYH
PIGG
PIP5K1B
PLA2G16
PLA2G16
PLA2G4F
PLD6
PLEKHA8P1
PLEKHG3
PMPCA
PNPLA7
PON3
PPARG
PPARG
PPFIBP2
PRMT2
PROM1
PSD4
PTCHD1
PTPLAD2
PTPRF
RAB11FIP3
RAB17
RAD51
RALBP1
RALGPS2
RARRES1
RARRES1
RARRES1
RARRES3
RASL10A
RBM6
RDH5
RGS9BP
RHOU
RHPN2
RORC
RPL7L1
RPS6KA2
SCNN1A
SCUBE2
SDHAP2
SDHAP3
SEMA3B
SGSM1
SGSM2
SH2D4A
SLC12A2
SLC15A2
SLC25A34
SLC26A6
SLC30A2
SLC43A2
SLC9A2
SLCO4C1
SLX4
SNAPC4
SNCG
SNORA62
SNX29
SPAG1
SPG7
SPINK1
SPNS2
STBD1
STMN1
STRIP2
STX19
STXBP6
SYNGR1
SYTL2
SYTL2
SYTL2
TBX2
TCF25
TLE2
TMEM125
TMEM175
TMEM45B
TMEM74B
TMEM79
TMEM8B
TMPRSS2
TMUB1
TRAK1
TRIM17
TRIM24
TRIM6
TRPV6
TSPAN17
TSPAN17
TST
TTC9
TTF2
UBA5
UCP3
UGGT2
UPK1A
VIPR1
VSIG2
VSIG8
VTCN1
WASH3P
WBP1
WDR90
WFS1
XYLT2
ZBTB42
ZC2HC1C
ZFAND2B
ZFP14
ZFYVE19
ZGRF1
ZNF256
ZNF266
ZNF274
ZNF430
ZNF493
ZNF524
ZNF662
ZNF674
ZNF823
